/**
 * IndexModule
 * @author 伍东京
 * @date 2022-08-12 23:25
 * @since 1.0.0
 */
.customTab {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 58px;
  border-radius: 18px 18px 0 0;
  background-color: #fff;
  border-top: rgb(207, 205, 205) solid 1px;
  display: flex;
  flex-direction: row;
  padding: 20px 5px;
  justify-content: space-around;
}

.tabItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tabImg {
  margin: 5px auto 0;
  width: 18px;
  height: 18px;
}

.customTab {
  margin-top: 5px;
  font-size: 24px;
}
